DATABASE_URL=postgres://postgres:postgres@localhost:5433/untron
HUB_RPC_URLS=http://127.0.0.1:8545
HUB_CHAIN_ID=31337
HUB_CONTRACT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
HUB_DEPLOYMENT_BLOCK=0
CONTROLLER_RPC_URLS=http://127.0.0.1:8546
CONTROLLER_CHAIN_ID=31338
CONTROLLER_CONTRACT_ADDRESS=TJhSSbZ8dVqtEiLYgva1WWcV4R4NkRCARH
CONTROLLER_DEPLOYMENT_BLOCK=0
